<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam International Christian Church</title>
    <link rel="stylesheet" href="css/design3.css">
    <link rel="icon" href="img/fish.webp" type="image/x-icon">
</head>
<body>
    <header>
        <section class="logo">
            <i class="icon"></i> <!-- Replace with your preferred icon -->
            <span>IAMSTERDAM</span>
            <button class="hamburger" onclick="toggleMenu()">☰</button> 
        </section>
        <nav>                                 
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Faithtalks.html">Bible talks</a></li>
                <li><a href="Midweek.html">Midweek</a></li>
                <li><a href="Campus.html">Campus devotional</a></li>
                <li><a href="Mercy.html">Mercy project</a></li>
                <li><a href="Contact.html">Contact</a></li>                
            </ul>                         
        </nav>
    </header> 

    <main>
        <section>
            <article class="container content">
                <img src="img/anime.png" alt="Upcoming Events Image" title="Anime group" class="detail-img">
                <article class="text-block">
                    <h1>Campus Devotional</h1>
                    <p>Religion is not really your thing? Every Friday evening is a blast! 
                        Students from the Amsterdam meet and compete in sport, art, music or comedy events. 
                        Contact us to find out what we are doing this week.
                    </p>
                </article>
            </article>
        </section>

        <section>
            <article class="container content">
                <img src="img/gitar.jpg" alt="Upcoming Events Image" title="A woman plaing guitar" class=detail-img>
                <img src="img/campus.jpg"alt="Upcoming Events Image" title="Competitive Replace" class=detail-img>  
            </article>
        </section>
    </main>

    <footer>
      <section class="footer-container">
          <article class="footer-section contact-info">
              <h3>Contact Us</h3>
              <p>123 Church St, Amsterdam, NL</p>
              <p>Phone: +31 20 123 4567</p>
              <p>Email: info@amsterdamchurch.com</p>
          </article>

          <article class="footer-section social-media">
              <h3>Follow Us</h3>
              <a href="https://www.facebook.com/amsterdamicc"><i class="icon">🔗</i> Facebook</a>
              <a href="https://www.tiktok.com/@amsinternationalchurch"><i class="icon">🔗</i> Tik Tok</a>
              <a href="https://www.instagram.com/amsterdamdisciples/"><i class="icon">🔗</i> Instagram</a>
          </article>
          
          <article class="footer-section quick-links">
              <h3>Quick Links</h3>
              <a href="#home">Home</a>
              <a href="#about">About Us</a>
              <a href="#services">Services</a>
              <a href="#contact">Contact</a>
          </article>
          
          <article class="footer-section copyright">
              <p>&copy; 2024 Amsterdam International Christian Church. All rights reserved.</p>
          </article>
      </section>
  </footer>
  <script>
        function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
