<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="css/design4.css">
  <link rel="icon" href="img/fish.webp" type="image/x-icon">
</head>
<body>
   <section class="registr-container">
    <header>Thank you for your registration!</header>

    <section class="column">
      <a class="button-link" href="Contact.html">Return</a>          
      
    </section>    
    </form>      
   </section>